WpfApp3/WorkPage.xaml

<Window x:Class="WpfApp3.WorkPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="WorkPage" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="name" Width="100" Height="100" Margin="326,335,414,48" ></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Orders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderThickness="1" Margin="5">
                            <StackPanel  Orientation="Vertical" >
                                <Label Margin="0 0 0 -20">Номер заявки:</Label>
                                <TextBlock Text="{Binding OrderNumber}"  Margin="90 0 0 0"/>
                                <Label Margin="0 0 0 -40">ИД пользователя:</Label>
                                <TextBlock Text="{Binding CustomerName}" FontWeight="Bold" Margin="110 5 0 0"/>
                                <TextBlock Text="{Binding WorkType}"  Margin="5 5 0 0"/>
                                <TextBlock Text="{Binding Worker}" Margin="5 5 0 0"/>
                                <TextBlock Text="{Binding Date}" Margin="5 5 0 0"/>
                                <TextBlock Text="{Binding Address}" Margin="5 5 0 0"/>
                                <TextBlock Text="{Binding State}" Margin="5 5 0 0"/>
                                <TextBlock Text="{Binding Performer}" Margin="5 5 0 0"/>
                                <Button Width="150" Content="Выполнено" Click="AcceptButton_Click" Margin="5,0,0,0"/>
                                <TextBox Width="150" Margin="5 5 0 0"/>
                                <Button Width="150" Content="Добавить комментарий" Click="AddCommentButton_Click" Margin="5,5,0,0"/>
                                <Button Width="150" Content="Удалить" Click="DeleteButton_Click" Margin="5,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
