DEMO/User.xaml

<Window x:Class="DEMO.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO"
        mc:Ignorable="d"
        Title="User" Height="575" Width="928">
    <Grid>
        <TextBox x:Name="Equipment" HorizontalAlignment="Left" Height="22" Margin="186,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="Disrepair" HorizontalAlignment="Left" Height="22" Margin="186,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="22" Margin="186,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="Оборудование:" VerticalAlignment="Top" Width="121" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,48,0,0" TextWrapping="Wrap" Text="Тип неисправности:" VerticalAlignment="Top" Width="171" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,86,0,0" TextWrapping="Wrap" Text="Описание проблемы:" VerticalAlignment="Top" Width="171" FontSize="14"/>
        <DataGrid x:Name="dataGridView1" AutoGenerateColumns="False"  Margin="10,164,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID_Application}"/>
                <DataGridTextColumn Width="*"  Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Width="*"  Header="Оборудование" Binding="{Binding Equipment}"/>
                <DataGridTextColumn Width="*"  Header="Неисправность" Binding="{Binding Disrepair}"/>
                <DataGridTextColumn Width="*"  Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="*"  Header="Клиент" FontSize="15" Binding="{Binding ID_User}"/>
                <DataGridTextColumn Width="*"  Header="Статус заявки" Binding="{Binding Status}"/>
                <DataGridTextColumn Width="*"  Header="Исполнитель" Binding="{Binding Perfomer}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,136,0,0" TextWrapping="Wrap" Text="Текущие заявки:" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <Button Content="Добавить заявку" HorizontalAlignment="Left" Margin="769,21,0,0" VerticalAlignment="Top" Height="22" Width="128" Click="Button_Click"/>
    </Grid>
</Window>
